; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Demo"
run/main_scene="uid://ci8two2bnmjhn"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

gd_ChessBoard="*uid://rekx4h2h8rlx"
MCPRuntimeProbe="*res://addons/godot_mcp/runtime/mcp_runtime_probe.gd"

[dotnet]

project/assembly_name="Demo"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
