[gd_scene format=3 uid="uid://dtswcstgg5vrr"]

[ext_resource type="PackedScene" uid="uid://d2xknx4c12bfn" path="res://Scene/PrefabScene/CommandItem.tscn" id="1_juull"]
[ext_resource type="Script" uid="uid://cydbfo0uf8j2o" path="res://Script/UIControl/MainUIControl/ActionListUIControl.cs" id="1_veri4"]

[node name="CommandColumn" type="ColorRect" unique_id=914612584 node_paths=PackedStringArray("VBoxActionItemContent")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
color = Color(0.4522705, 0.47136307, 0.5078125, 1)
script = ExtResource("1_veri4")
actionItemPrefab = ExtResource("1_juull")
VBoxActionItemContent = NodePath("VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1535893101]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" parent="VBoxContainer" unique_id=1151502167 instance=ExtResource("1_juull")]
layout_mode = 2

[node name="Control2" type="Control" parent="VBoxContainer" unique_id=1077153683]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Control2" unique_id=1308572088]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.97265625, 0.93466187, 0.93466187, 1)

[node name="Label" type="Label" parent="VBoxContainer/Control2/ColorRect" unique_id=1177103281]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "未知"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control3" type="Control" parent="VBoxContainer" unique_id=317173975]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Control3" unique_id=2023796657]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.97265625, 0.93466187, 0.93466187, 1)

[node name="Label" type="Label" parent="VBoxContainer/Control3/ColorRect" unique_id=1478194957]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "未知"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control4" type="Control" parent="VBoxContainer" unique_id=433073867]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Control4" unique_id=820868666]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.97265625, 0.93466187, 0.93466187, 1)

[node name="Label" type="Label" parent="VBoxContainer/Control4/ColorRect" unique_id=778534655]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "未知"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control5" type="Control" parent="VBoxContainer" unique_id=862448779]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Control5" unique_id=604646380]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.97265625, 0.93466187, 0.93466187, 1)

[node name="Label" type="Label" parent="VBoxContainer/Control5/ColorRect" unique_id=1405419032]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "未知"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control6" type="Control" parent="VBoxContainer" unique_id=1316198430]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Control6" unique_id=1290378664]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.97265625, 0.93466187, 0.93466187, 1)

[node name="Label" type="Label" parent="VBoxContainer/Control6/ColorRect" unique_id=1858527723]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "未知"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control7" type="Control" parent="VBoxContainer" unique_id=2029309046]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Control7" unique_id=563912933]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.97265625, 0.93466187, 0.93466187, 1)

[node name="Label" type="Label" parent="VBoxContainer/Control7/ColorRect" unique_id=925305348]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "未知"
horizontal_alignment = 1
vertical_alignment = 1
