[gd_scene format=3 uid="uid://ba60nq45wqe81"]

[ext_resource type="Script" uid="uid://bs2iuk2fyrsgp" path="res://Script/UIControl/MainUIControl.cs" id="1_ht100"]
[ext_resource type="Texture2D" uid="uid://bwvtee5brsh66" path="res://Asset/ui image/set_gear.png" id="2_mtny8"]
[ext_resource type="PackedScene" uid="uid://b0mnse4n3h5if" path="res://Scene/UI/ActionButton.tscn" id="5_ttkx3"]
[ext_resource type="Texture2D" path="res://Asset/character/unknown.png" id="6_ttkx3"]
[ext_resource type="Script" uid="uid://ddlv0r2f80vpr" path="res://Script/UIControl/ChessBoardUIControl.cs" id="7_75wr5"]
[ext_resource type="Script" uid="uid://dqsb87iv6fw7w" path="res://Script/UIControl/MainUIControl/PlayerChoseListPanelControl.cs" id="7_jcthh"]
[ext_resource type="Script" uid="uid://2nbdi3uv4fnb" path="res://Script/UIControl/ChessCellUIControl.cs" id="8_00qq1"]
[ext_resource type="Texture2D" uid="uid://cvtqa2ueu1hyq" path="res://Asset/ui image/character_point.png" id="9_6xff3"]
[ext_resource type="Script" uid="uid://b813vfid8ni6k" path="res://Script/UIControl/CmdQueueUIControl.cs" id="9_a6bpp"]
[ext_resource type="Texture2D" uid="uid://b0whbr340bjsm" path="res://Asset/map.png" id="9_ffrsf"]
[ext_resource type="Script" uid="uid://dm1c2kh5s4yqr" path="res://Script/UIControl/MainUIControl/EnemyCharacterHeadListUIControl.cs" id="12_6xff3"]
[ext_resource type="PackedScene" uid="uid://dser138is3qmi" path="res://Scene/PrefabScene/ChessCellButton.tscn" id="12_jcthh"]
[ext_resource type="Texture2D" uid="uid://b7v76ut3xvubf" path="res://Asset/character/enemyB01.png" id="13_e46wd"]
[ext_resource type="PackedScene" uid="uid://dpv5jprlrbrrn" path="res://Scene/PrefabScene/enemy_character_head_button.tscn" id="13_jcthh"]

[node name="MainUi" type="CanvasLayer" unique_id=1092813157 node_paths=PackedStringArray("SetPanel")]
script = ExtResource("1_ht100")
SetPanel = NodePath("Panel/SetPanel")

[node name="Panel" type="Panel" parent="." unique_id=1997549538]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1236102576]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopPanel" type="Panel" parent="Panel/VBoxContainer" unique_id=1859375851]
self_modulate = Color(6.4442754, 4.9101825, 4.9101825, 1)
custom_minimum_size = Vector2(0, 170)
layout_mode = 2
size_flags_vertical = 1

[node name="Button" type="Button" parent="Panel/VBoxContainer/TopPanel" unique_id=1297374720]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -88.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 88.0
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/TopPanel/Button" unique_id=396422756]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mtny8")

[node name="Label" type="Label" parent="Panel/VBoxContainer/TopPanel" unique_id=1815430504]
visible = false
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -159.0
offset_right = 164.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 39
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyTimelineHost" type="VBoxContainer" parent="Panel/VBoxContainer/TopPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -440.0
offset_top = 8.0
offset_right = 440.0
offset_bottom = 162.0
grow_horizontal = 2
theme_override_constants/separation = 5

[node name="MidPanel" type="Panel" parent="Panel/VBoxContainer" unique_id=958133218]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/MidPanel" unique_id=1798135010]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LeftRegion" type="Control" parent="Panel/VBoxContainer/MidPanel/HBoxContainer" unique_id=523585423]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7

[node name="BattleInteractionPanel" type="VBoxContainer" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/LeftRegion"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04
anchor_top = 0.05
anchor_right = 0.94
anchor_bottom = 0.94
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
script = ExtResource("9_a6bpp")
defaultCmdName = "-"

[node name="TimelineControlBar" type="VBoxContainer" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/LeftRegion/BattleInteractionPanel"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="SetCommandButton" type="Button" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/LeftRegion/BattleInteractionPanel/TimelineControlBar"]
visible = false
layout_mode = 2
toggle_mode = true
text = "设置指令"

[node name="InspectButton" type="Button" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/LeftRegion/BattleInteractionPanel/TimelineControlBar"]
visible = false
layout_mode = 2
toggle_mode = true
text = "检视详情"

[node name="StartSettlementButton" type="Button" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/LeftRegion/BattleInteractionPanel/TimelineControlBar"]
visible = false
layout_mode = 2
text = "开始结算"

[node name="DetailLabel" type="Label" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/LeftRegion/BattleInteractionPanel/TimelineControlBar"]
layout_mode = 2
custom_minimum_size = Vector2(0, 90)
text = "时间轴"
autowrap_mode = 3

[node name="ChoseListPanel" type="Panel" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/LeftRegion/BattleInteractionPanel" unique_id=1861581180 node_paths=PackedStringArray("allChoseContent")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("7_jcthh")
choseButtonPrefab = ExtResource("5_ttkx3")
allChoseContent = NodePath("ColorRect/VBoxContainer")

[node name="ColorRect" type="ColorRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/LeftRegion/BattleInteractionPanel/ChoseListPanel" unique_id=965169038]
self_modulate = Color(0.6958008, 0.7204437, 0.7421875, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/LeftRegion/BattleInteractionPanel/ChoseListPanel/ColorRect" unique_id=1221619310]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.025
anchor_right = 0.9
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 19

[node name="ActionButton" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/LeftRegion/BattleInteractionPanel/ChoseListPanel/ColorRect/VBoxContainer" unique_id=1430029491 instance=ExtResource("5_ttkx3")]
layout_mode = 2

[node name="ActionButton2" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/LeftRegion/BattleInteractionPanel/ChoseListPanel/ColorRect/VBoxContainer" unique_id=972303099 instance=ExtResource("5_ttkx3")]
layout_mode = 2
text = "防御"

[node name="ActionButton3" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/LeftRegion/BattleInteractionPanel/ChoseListPanel/ColorRect/VBoxContainer" unique_id=2012313837 instance=ExtResource("5_ttkx3")]
layout_mode = 2
text = "移动"

[node name="MidRegion" type="Control" parent="Panel/VBoxContainer/MidPanel/HBoxContainer" unique_id=1600460319]
layout_mode = 2
size_flags_horizontal = 3

[node name="ChessBoard" type="Sprite2D" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion" unique_id=1772981741 node_paths=PackedStringArray("chessCellUIControlArray")]
self_modulate = Color(1.4369954, 1.4369954, 1.4369954, 0.14901961)
z_index = -1
position = Vector2(244.42342, 169.14)
scale = Vector2(0.4222395, 0.42223957)
texture = ExtResource("9_ffrsf")
script = ExtResource("7_75wr5")
UseResponsiveLayout = false
ShowEmptyCharacterAnchorsForDebug = false
CharacterAnchorDisplayScale = 3.3
chessCellUIControlArray = [NodePath("ChessCell"), NodePath("Control2"), NodePath("Control3"), NodePath("Control4"), NodePath("Control5"), NodePath("Control6"), NodePath("Control7"), NodePath("Control8"), NodePath("Control9"), NodePath("Control10")]

[node name="ChessCell" type="Control" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard" unique_id=1752298667 node_paths=PackedStringArray("allCharacterPointArray", "chessCellButton")]
layout_mode = 3
anchors_preset = 0
offset_left = -233.3335
offset_top = -230.9524
offset_right = -158.3335
offset_bottom = -155.9524
scale = Vector2(1.59, 1.59)
script = ExtResource("8_00qq1")
allCharacterPointArray = [NodePath("Anchor0"), NodePath("Anchor1"), NodePath("Anchor2"), NodePath("Anchor3"), NodePath("Anchor4"), NodePath("Anchor5"), NodePath("Anchor6")]
chessCellButton = NodePath("ChessCellButton")

[node name="Anchor0" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/ChessCell"]
layout_mode = 1
anchors_preset = 0
offset_left = 6
offset_top = 6
offset_right = 24
offset_bottom = 24
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor1" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/ChessCell"]
layout_mode = 1
anchors_preset = 0
offset_left = 28.5
offset_top = 6
offset_right = 46.5
offset_bottom = 24
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor2" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/ChessCell"]
layout_mode = 1
anchors_preset = 0
offset_left = 51
offset_top = 6
offset_right = 69
offset_bottom = 24
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor3" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/ChessCell"]
layout_mode = 1
anchors_preset = 0
offset_left = 12
offset_top = 28.5
offset_right = 30
offset_bottom = 46.5
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor4" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/ChessCell"]
layout_mode = 1
anchors_preset = 0
offset_left = 37.5
offset_top = 28.5
offset_right = 55.5
offset_bottom = 46.5
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor5" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/ChessCell"]
layout_mode = 1
anchors_preset = 0
offset_left = 6
offset_top = 51
offset_right = 24
offset_bottom = 69
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor6" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/ChessCell"]
layout_mode = 1
anchors_preset = 0
offset_left = 51
offset_top = 51
offset_right = 69
offset_bottom = 69
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5
[node name="ChessCellButton" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/ChessCell" unique_id=1986853642 instance=ExtResource("12_jcthh")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
disabled = true

[node name="Control2" type="Control" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard" unique_id=161448986 node_paths=PackedStringArray("allCharacterPointArray", "chessCellButton")]
layout_mode = 3
anchors_preset = 0
offset_left = -57.143066
offset_top = -304.76193
offset_right = 17.856934
offset_bottom = -229.76193
scale = Vector2(1.59, 1.59)
script = ExtResource("8_00qq1")
allCharacterPointArray = [NodePath("Anchor0"), NodePath("Anchor1"), NodePath("Anchor2"), NodePath("Anchor3"), NodePath("Anchor4"), NodePath("Anchor5"), NodePath("Anchor6")]
chessCellButton = NodePath("ChessCellButton")

[node name="Anchor0" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control2"]
layout_mode = 1
anchors_preset = 0
offset_left = 6
offset_top = 6
offset_right = 24
offset_bottom = 24
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor1" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control2"]
layout_mode = 1
anchors_preset = 0
offset_left = 28.5
offset_top = 6
offset_right = 46.5
offset_bottom = 24
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor2" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control2"]
layout_mode = 1
anchors_preset = 0
offset_left = 51
offset_top = 6
offset_right = 69
offset_bottom = 24
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor3" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control2"]
layout_mode = 1
anchors_preset = 0
offset_left = 12
offset_top = 28.5
offset_right = 30
offset_bottom = 46.5
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor4" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control2"]
layout_mode = 1
anchors_preset = 0
offset_left = 37.5
offset_top = 28.5
offset_right = 55.5
offset_bottom = 46.5
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor5" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control2"]
layout_mode = 1
anchors_preset = 0
offset_left = 6
offset_top = 51
offset_right = 24
offset_bottom = 69
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor6" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control2"]
layout_mode = 1
anchors_preset = 0
offset_left = 51
offset_top = 51
offset_right = 69
offset_bottom = 69
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5
[node name="ChessCellButton" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control2" unique_id=2123824228 instance=ExtResource("12_jcthh")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
coord = Vector2i(1, 2)

[node name="Control3" type="Control" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard" unique_id=880889782 node_paths=PackedStringArray("allCharacterPointArray", "chessCellButton")]
layout_mode = 3
anchors_preset = 0
offset_left = 126.19032
offset_top = -226.19049
offset_right = 201.19032
offset_bottom = -151.19049
scale = Vector2(1.59, 1.59)
script = ExtResource("8_00qq1")
allCharacterPointArray = [NodePath("Anchor0"), NodePath("Anchor1"), NodePath("Anchor2"), NodePath("Anchor3"), NodePath("Anchor4"), NodePath("Anchor5"), NodePath("Anchor6")]
chessCellButton = NodePath("ChessCellButton2")

[node name="Anchor0" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control3"]
layout_mode = 1
anchors_preset = 0
offset_left = 6
offset_top = 6
offset_right = 24
offset_bottom = 24
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor1" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control3"]
layout_mode = 1
anchors_preset = 0
offset_left = 28.5
offset_top = 6
offset_right = 46.5
offset_bottom = 24
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor2" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control3"]
layout_mode = 1
anchors_preset = 0
offset_left = 51
offset_top = 6
offset_right = 69
offset_bottom = 24
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor3" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control3"]
layout_mode = 1
anchors_preset = 0
offset_left = 12
offset_top = 28.5
offset_right = 30
offset_bottom = 46.5
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor4" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control3"]
layout_mode = 1
anchors_preset = 0
offset_left = 37.5
offset_top = 28.5
offset_right = 55.5
offset_bottom = 46.5
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor5" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control3"]
layout_mode = 1
anchors_preset = 0
offset_left = 6
offset_top = 51
offset_right = 24
offset_bottom = 69
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor6" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control3"]
layout_mode = 1
anchors_preset = 0
offset_left = 51
offset_top = 51
offset_right = 69
offset_bottom = 69
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5
[node name="ChessCellButton2" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control3" unique_id=887549856 instance=ExtResource("12_jcthh")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
coord = Vector2i(1, 3)

[node name="Control4" type="Control" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard" unique_id=630824215 node_paths=PackedStringArray("allCharacterPointArray", "chessCellButton")]
layout_mode = 3
anchors_preset = 0
offset_left = -304.7621
offset_top = -61.904755
offset_right = -229.76208
offset_bottom = 13.095245
scale = Vector2(1.59, 1.59)
script = ExtResource("8_00qq1")
allCharacterPointArray = [NodePath("Anchor0"), NodePath("Anchor1"), NodePath("Anchor2"), NodePath("Anchor3"), NodePath("Anchor4"), NodePath("Anchor5"), NodePath("Anchor6")]
chessCellButton = NodePath("ChessCellButton3")

[node name="Anchor0" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control4"]
layout_mode = 1
anchors_preset = 0
offset_left = 6
offset_top = 6
offset_right = 24
offset_bottom = 24
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor1" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control4"]
layout_mode = 1
anchors_preset = 0
offset_left = 28.5
offset_top = 6
offset_right = 46.5
offset_bottom = 24
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor2" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control4"]
layout_mode = 1
anchors_preset = 0
offset_left = 51
offset_top = 6
offset_right = 69
offset_bottom = 24
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor3" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control4"]
layout_mode = 1
anchors_preset = 0
offset_left = 12
offset_top = 28.5
offset_right = 30
offset_bottom = 46.5
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor4" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control4"]
layout_mode = 1
anchors_preset = 0
offset_left = 37.5
offset_top = 28.5
offset_right = 55.5
offset_bottom = 46.5
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor5" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control4"]
layout_mode = 1
anchors_preset = 0
offset_left = 6
offset_top = 51
offset_right = 24
offset_bottom = 69
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor6" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control4"]
layout_mode = 1
anchors_preset = 0
offset_left = 51
offset_top = 51
offset_right = 69
offset_bottom = 69
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5
[node name="ChessCellButton3" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control4" unique_id=1916940775 instance=ExtResource("12_jcthh")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
coord = Vector2i(0, 1)

[node name="Control5" type="Control" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard" unique_id=33900241 node_paths=PackedStringArray("allCharacterPointArray", "chessCellButton")]
layout_mode = 3
anchors_preset = 0
offset_left = -109.52391
offset_top = -97.61906
offset_right = -34.52391
offset_bottom = -22.619057
scale = Vector2(1.59, 1.59)
script = ExtResource("8_00qq1")
allCharacterPointArray = [NodePath("Anchor0"), NodePath("Anchor1"), NodePath("Anchor2"), NodePath("Anchor3"), NodePath("Anchor4"), NodePath("Anchor5"), NodePath("Anchor6")]
chessCellButton = NodePath("ChessCellButton4")

[node name="Anchor0" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control5"]
layout_mode = 1
anchors_preset = 0
offset_left = 6
offset_top = 6
offset_right = 24
offset_bottom = 24
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor1" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control5"]
layout_mode = 1
anchors_preset = 0
offset_left = 28.5
offset_top = 6
offset_right = 46.5
offset_bottom = 24
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor2" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control5"]
layout_mode = 1
anchors_preset = 0
offset_left = 51
offset_top = 6
offset_right = 69
offset_bottom = 24
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor3" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control5"]
layout_mode = 1
anchors_preset = 0
offset_left = 12
offset_top = 28.5
offset_right = 30
offset_bottom = 46.5
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor4" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control5"]
layout_mode = 1
anchors_preset = 0
offset_left = 37.5
offset_top = 28.5
offset_right = 55.5
offset_bottom = 46.5
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor5" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control5"]
layout_mode = 1
anchors_preset = 0
offset_left = 6
offset_top = 51
offset_right = 24
offset_bottom = 69
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor6" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control5"]
layout_mode = 1
anchors_preset = 0
offset_left = 51
offset_top = 51
offset_right = 69
offset_bottom = 69
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5
[node name="ChessCellButton4" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control5" unique_id=521697973 instance=ExtResource("12_jcthh")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
coord = Vector2i(2, 2)

[node name="Control6" type="Control" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard" unique_id=1277242496 node_paths=PackedStringArray("allCharacterPointArray", "chessCellButton")]
layout_mode = 3
anchors_preset = 0
offset_left = 14.285566
offset_top = -11.904778
offset_right = 89.28557
offset_bottom = 63.095222
scale = Vector2(1.59, 1.59)
script = ExtResource("8_00qq1")
allCharacterPointArray = [NodePath("Anchor0"), NodePath("Anchor1"), NodePath("Anchor2"), NodePath("Anchor3"), NodePath("Anchor4"), NodePath("Anchor5"), NodePath("Anchor6")]
chessCellButton = NodePath("ChessCellButton5")

[node name="Anchor0" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control6"]
layout_mode = 1
anchors_preset = 0
offset_left = 6
offset_top = 6
offset_right = 24
offset_bottom = 24
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor1" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control6"]
layout_mode = 1
anchors_preset = 0
offset_left = 28.5
offset_top = 6
offset_right = 46.5
offset_bottom = 24
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor2" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control6"]
layout_mode = 1
anchors_preset = 0
offset_left = 51
offset_top = 6
offset_right = 69
offset_bottom = 24
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor3" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control6"]
layout_mode = 1
anchors_preset = 0
offset_left = 12
offset_top = 28.5
offset_right = 30
offset_bottom = 46.5
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor4" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control6"]
layout_mode = 1
anchors_preset = 0
offset_left = 37.5
offset_top = 28.5
offset_right = 55.5
offset_bottom = 46.5
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor5" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control6"]
layout_mode = 1
anchors_preset = 0
offset_left = 6
offset_top = 51
offset_right = 24
offset_bottom = 69
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor6" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control6"]
layout_mode = 1
anchors_preset = 0
offset_left = 51
offset_top = 51
offset_right = 69
offset_bottom = 69
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5
[node name="ChessCellButton5" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control6" unique_id=1000906915 instance=ExtResource("12_jcthh")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
coord = Vector2i(2, 1)

[node name="Control7" type="Control" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard" unique_id=1549923934 node_paths=PackedStringArray("allCharacterPointArray", "chessCellButton")]
layout_mode = 3
anchors_preset = 0
offset_left = 197.61884
offset_top = -69.04761
offset_right = 272.61884
offset_bottom = 5.9523926
scale = Vector2(1.59, 1.59)
script = ExtResource("8_00qq1")
allCharacterPointArray = [NodePath("Anchor0"), NodePath("Anchor1"), NodePath("Anchor2"), NodePath("Anchor3"), NodePath("Anchor4"), NodePath("Anchor5"), NodePath("Anchor6")]
chessCellButton = NodePath("ChessCellButton")

[node name="Anchor0" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control7"]
layout_mode = 1
anchors_preset = 0
offset_left = 6
offset_top = 6
offset_right = 24
offset_bottom = 24
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor1" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control7"]
layout_mode = 1
anchors_preset = 0
offset_left = 28.5
offset_top = 6
offset_right = 46.5
offset_bottom = 24
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor2" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control7"]
layout_mode = 1
anchors_preset = 0
offset_left = 51
offset_top = 6
offset_right = 69
offset_bottom = 24
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor3" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control7"]
layout_mode = 1
anchors_preset = 0
offset_left = 12
offset_top = 28.5
offset_right = 30
offset_bottom = 46.5
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor4" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control7"]
layout_mode = 1
anchors_preset = 0
offset_left = 37.5
offset_top = 28.5
offset_right = 55.5
offset_bottom = 46.5
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor5" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control7"]
layout_mode = 1
anchors_preset = 0
offset_left = 6
offset_top = 51
offset_right = 24
offset_bottom = 69
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor6" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control7"]
layout_mode = 1
anchors_preset = 0
offset_left = 51
offset_top = 51
offset_right = 69
offset_bottom = 69
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5
[node name="ChessCellButton" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control7" unique_id=1263812689 instance=ExtResource("12_jcthh")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
coord = Vector2i(1, 0)

[node name="Control8" type="Control" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard" unique_id=1015913880 node_paths=PackedStringArray("allCharacterPointArray", "chessCellButton")]
layout_mode = 3
anchors_preset = 0
offset_left = -238.09541
offset_top = 109.5238
offset_right = -163.09541
offset_bottom = 184.5238
scale = Vector2(1.59, 1.59)
script = ExtResource("8_00qq1")
allCharacterPointArray = [NodePath("Anchor0"), NodePath("Anchor1"), NodePath("Anchor2"), NodePath("Anchor3"), NodePath("Anchor4"), NodePath("Anchor5"), NodePath("Anchor6")]
chessCellButton = NodePath("ChessCellButton")

[node name="Anchor0" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control8"]
layout_mode = 1
anchors_preset = 0
offset_left = 6
offset_top = 6
offset_right = 24
offset_bottom = 24
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor1" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control8"]
layout_mode = 1
anchors_preset = 0
offset_left = 28.5
offset_top = 6
offset_right = 46.5
offset_bottom = 24
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor2" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control8"]
layout_mode = 1
anchors_preset = 0
offset_left = 51
offset_top = 6
offset_right = 69
offset_bottom = 24
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor3" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control8"]
layout_mode = 1
anchors_preset = 0
offset_left = 12
offset_top = 28.5
offset_right = 30
offset_bottom = 46.5
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor4" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control8"]
layout_mode = 1
anchors_preset = 0
offset_left = 37.5
offset_top = 28.5
offset_right = 55.5
offset_bottom = 46.5
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor5" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control8"]
layout_mode = 1
anchors_preset = 0
offset_left = 6
offset_top = 51
offset_right = 24
offset_bottom = 69
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor6" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control8"]
layout_mode = 1
anchors_preset = 0
offset_left = 51
offset_top = 51
offset_right = 69
offset_bottom = 69
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5
[node name="ChessCellButton" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control8" unique_id=1357429949 instance=ExtResource("12_jcthh")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
coord = Vector2i(2, 0)

[node name="Control9" type="Control" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard" unique_id=1649517150 node_paths=PackedStringArray("allCharacterPointArray", "chessCellButton")]
layout_mode = 3
anchors_preset = 0
offset_left = -50.000183
offset_top = 178.57146
offset_right = 24.999817
offset_bottom = 253.57146
scale = Vector2(1.59, 1.59)
script = ExtResource("8_00qq1")
allCharacterPointArray = [NodePath("Anchor0"), NodePath("Anchor1"), NodePath("Anchor2"), NodePath("Anchor3"), NodePath("Anchor4"), NodePath("Anchor5"), NodePath("Anchor6")]
chessCellButton = NodePath("ChessCellButton")

[node name="Anchor0" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control9"]
layout_mode = 1
anchors_preset = 0
offset_left = 6
offset_top = 6
offset_right = 24
offset_bottom = 24
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor1" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control9"]
layout_mode = 1
anchors_preset = 0
offset_left = 28.5
offset_top = 6
offset_right = 46.5
offset_bottom = 24
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor2" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control9"]
layout_mode = 1
anchors_preset = 0
offset_left = 51
offset_top = 6
offset_right = 69
offset_bottom = 24
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor3" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control9"]
layout_mode = 1
anchors_preset = 0
offset_left = 12
offset_top = 28.5
offset_right = 30
offset_bottom = 46.5
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor4" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control9"]
layout_mode = 1
anchors_preset = 0
offset_left = 37.5
offset_top = 28.5
offset_right = 55.5
offset_bottom = 46.5
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor5" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control9"]
layout_mode = 1
anchors_preset = 0
offset_left = 6
offset_top = 51
offset_right = 24
offset_bottom = 69
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor6" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control9"]
layout_mode = 1
anchors_preset = 0
offset_left = 51
offset_top = 51
offset_right = 69
offset_bottom = 69
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5
[node name="ChessCellButton" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control9" unique_id=2082883613 instance=ExtResource("12_jcthh")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
coord = Vector2i(0, 2)

[node name="Control10" type="Control" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard" unique_id=1312109016 node_paths=PackedStringArray("allCharacterPointArray", "chessCellButton")]
layout_mode = 3
anchors_preset = 0
offset_left = 119.04741
offset_top = 116.66667
offset_right = 194.04741
offset_bottom = 191.66666
scale = Vector2(1.59, 1.59)
script = ExtResource("8_00qq1")
allCharacterPointArray = [NodePath("Anchor0"), NodePath("Anchor1"), NodePath("Anchor2"), NodePath("Anchor3"), NodePath("Anchor4"), NodePath("Anchor5"), NodePath("Anchor6")]
chessCellButton = NodePath("ChessCellButton")

[node name="Anchor0" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control10"]
layout_mode = 1
anchors_preset = 0
offset_left = 6
offset_top = 6
offset_right = 24
offset_bottom = 24
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor1" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control10"]
layout_mode = 1
anchors_preset = 0
offset_left = 28.5
offset_top = 6
offset_right = 46.5
offset_bottom = 24
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor2" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control10"]
layout_mode = 1
anchors_preset = 0
offset_left = 51
offset_top = 6
offset_right = 69
offset_bottom = 24
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor3" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control10"]
layout_mode = 1
anchors_preset = 0
offset_left = 12
offset_top = 28.5
offset_right = 30
offset_bottom = 46.5
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor4" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control10"]
layout_mode = 1
anchors_preset = 0
offset_left = 37.5
offset_top = 28.5
offset_right = 55.5
offset_bottom = 46.5
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor5" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control10"]
layout_mode = 1
anchors_preset = 0
offset_left = 6
offset_top = 51
offset_right = 24
offset_bottom = 69
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="Anchor6" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control10"]
layout_mode = 1
anchors_preset = 0
offset_left = 51
offset_top = 51
offset_right = 69
offset_bottom = 69
mouse_filter = 2
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5
[node name="ChessCellButton" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control10" unique_id=1943287034 instance=ExtResource("12_jcthh")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
coord = Vector2i(1, 1)

[node name="RightRegion" type="Control" parent="Panel/VBoxContainer/MidPanel/HBoxContainer" unique_id=600154088]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7

[node name="EnemyCHContent" type="VBoxContainer" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/RightRegion" unique_id=208221730]
visible = false
layout_direction = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.08
anchor_right = 0.94
anchor_bottom = 0.92
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
script = ExtResource("12_6xff3")
enemyHeadButtonPrefab = ExtResource("13_jcthh")

[node name="DownPanel" type="Panel" parent="Panel/VBoxContainer" unique_id=680743190]
custom_minimum_size = Vector2(0, 170)
layout_mode = 2
size_flags_vertical = 1

[node name="ColorRect" type="ColorRect" parent="Panel/VBoxContainer/DownPanel" unique_id=366311626]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.54296875, 0.46873474, 0.46873474, 1)

[node name="PlayerActionBanner" type="ColorRect" parent="Panel/VBoxContainer/DownPanel"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 5.0
offset_bottom = 39.0
grow_horizontal = 2
color = Color(0.62, 0.86, 0.58, 1)

[node name="Label" type="Label" parent="Panel/VBoxContainer/DownPanel/PlayerActionBanner"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "我方行动"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerTimelineHost" type="VBoxContainer" parent="Panel/VBoxContainer/DownPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -440.0
offset_top = 44.0
offset_right = 440.0
offset_bottom = 162.0
grow_horizontal = 2
theme_override_constants/separation = 5

[node name="SetPanel" type="Panel" parent="Panel" unique_id=428333554]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = 104.0
offset_right = -12.0
offset_bottom = 404.0
grow_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="Panel/SetPanel" unique_id=208453488]
self_modulate = Color(0.7998047, 0.8493164, 0.9140625, 0.7176471)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/SetPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.12
anchor_right = 0.86
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14

[node name="TitleLabel" type="Label" parent="Panel/SetPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "设置"

[node name="EncyclopediaButton" type="Button" parent="Panel/SetPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "百科"

[node name="TutorialButton" type="Button" parent="Panel/SetPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "教学"

[node name="ExitGameButton" type="Button" parent="Panel/SetPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "退出游戏"

[connection signal="pressed" from="Panel/VBoxContainer/TopPanel/Button" to="." method="SetPanelOpenButtonClicked"]
[connection signal="pressed" from="Panel/SetPanel/VBoxContainer/EncyclopediaButton" to="." method="EncyclopediaButtonClicked"]
[connection signal="pressed" from="Panel/SetPanel/VBoxContainer/TutorialButton" to="." method="TutorialButtonClicked"]
[connection signal="pressed" from="Panel/SetPanel/VBoxContainer/ExitGameButton" to="." method="ExitGameButtonClicked"]
