[gd_scene format=3 uid="uid://ba60nq45wqe81"]

[ext_resource type="Script" uid="uid://bs2iuk2fyrsgp" path="res://Script/UIControl/MainUIControl.cs" id="1_ht100"]
[ext_resource type="Texture2D" uid="uid://bwvtee5brsh66" path="res://Asset/ui image/set_gear.png" id="2_mtny8"]
[ext_resource type="Texture2D" uid="uid://dfwhei5sjmw88" path="res://Asset/ui image/close.png" id="5_a6gju"]
[ext_resource type="PackedScene" uid="uid://b0mnse4n3h5if" path="res://Scene/UI/ActionButton.tscn" id="5_ttkx3"]
[ext_resource type="Texture2D" path="res://Asset/character/unknown.png" id="6_ttkx3"]
[ext_resource type="Script" uid="uid://ddlv0r2f80vpr" path="res://Script/UIControl/ChessBoardUIControl.cs" id="7_75wr5"]
[ext_resource type="Script" uid="uid://dqsb87iv6fw7w" path="res://Script/UIControl/MainUIControl/PlayerChoseListPanelControl.cs" id="7_jcthh"]
[ext_resource type="Script" uid="uid://2nbdi3uv4fnb" path="res://Script/UIControl/ChessCellUIControl.cs" id="8_00qq1"]
[ext_resource type="Texture2D" uid="uid://cvtqa2ueu1hyq" path="res://Asset/ui image/character_point.png" id="9_6xff3"]
[ext_resource type="Script" uid="uid://b813vfid8ni6k" path="res://Script/UIControl/CmdQueueUIControl.cs" id="9_a6bpp"]
[ext_resource type="Texture2D" uid="uid://b0whbr340bjsm" path="res://Asset/map.png" id="9_ffrsf"]
[ext_resource type="Script" uid="uid://dm1c2kh5s4yqr" path="res://Script/UIControl/MainUIControl/EnemyCharacterHeadListUIControl.cs" id="12_6xff3"]
[ext_resource type="PackedScene" uid="uid://dser138is3qmi" path="res://Scene/PrefabScene/ChessCellButton.tscn" id="12_jcthh"]
[ext_resource type="Texture2D" uid="uid://b7v76ut3xvubf" path="res://Asset/character/enemyB01.png" id="13_e46wd"]
[ext_resource type="PackedScene" uid="uid://dpv5jprlrbrrn" path="res://Scene/PrefabScene/enemy_character_head_button.tscn" id="13_jcthh"]

[node name="MainUi" type="CanvasLayer" unique_id=1092813157 node_paths=PackedStringArray("SetPanel")]
script = ExtResource("1_ht100")
SetPanel = NodePath("Panel/SetPanel")

[node name="Panel" type="Panel" parent="." unique_id=1997549538]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1236102576]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopPanel" type="Panel" parent="Panel/VBoxContainer" unique_id=1859375851]
self_modulate = Color(6.4442754, 4.9101825, 4.9101825, 1)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Button" type="Button" parent="Panel/VBoxContainer/TopPanel" unique_id=1297374720]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = 72.00001
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/TopPanel/Button" unique_id=396422756]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mtny8")

[node name="Label" type="Label" parent="Panel/VBoxContainer/TopPanel" unique_id=1815430504]
visible = false
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -159.0
offset_right = 164.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 39
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyTimelineHost" type="VBoxContainer" parent="Panel/VBoxContainer/TopPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -435.0
offset_top = 8.0
offset_right = 435.0
offset_bottom = 148.0
grow_horizontal = 2
theme_override_constants/separation = 5

[node name="MidPanel" type="Panel" parent="Panel/VBoxContainer" unique_id=958133218]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/MidPanel" unique_id=1798135010]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LeftRegion" type="Control" parent="Panel/VBoxContainer/MidPanel/HBoxContainer" unique_id=523585423]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7

[node name="BattleInteractionPanel" type="VBoxContainer" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/LeftRegion"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04
anchor_top = 0.05
anchor_right = 0.94
anchor_bottom = 0.94
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
script = ExtResource("9_a6bpp")
defaultCmdName = "-"

[node name="TimelineControlBar" type="VBoxContainer" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/LeftRegion/BattleInteractionPanel"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="SetCommandButton" type="Button" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/LeftRegion/BattleInteractionPanel/TimelineControlBar"]
visible = false
layout_mode = 2
toggle_mode = true
text = "设置指令"

[node name="InspectButton" type="Button" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/LeftRegion/BattleInteractionPanel/TimelineControlBar"]
visible = false
layout_mode = 2
toggle_mode = true
text = "检视详情"

[node name="StartSettlementButton" type="Button" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/LeftRegion/BattleInteractionPanel/TimelineControlBar"]
visible = false
layout_mode = 2
text = "开始结算"

[node name="DetailLabel" type="Label" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/LeftRegion/BattleInteractionPanel/TimelineControlBar"]
layout_mode = 2
custom_minimum_size = Vector2(0, 90)
text = "时间轴"
autowrap_mode = 3

[node name="ChoseListPanel" type="Panel" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/LeftRegion/BattleInteractionPanel" unique_id=1861581180 node_paths=PackedStringArray("allChoseContent")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("7_jcthh")
choseButtonPrefab = ExtResource("5_ttkx3")
allChoseContent = NodePath("ColorRect/VBoxContainer")

[node name="ColorRect" type="ColorRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/LeftRegion/BattleInteractionPanel/ChoseListPanel" unique_id=965169038]
self_modulate = Color(0.6958008, 0.7204437, 0.7421875, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/LeftRegion/BattleInteractionPanel/ChoseListPanel/ColorRect" unique_id=1221619310]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.025
anchor_right = 0.9
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 19

[node name="ActionButton" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/LeftRegion/BattleInteractionPanel/ChoseListPanel/ColorRect/VBoxContainer" unique_id=1430029491 instance=ExtResource("5_ttkx3")]
layout_mode = 2

[node name="ActionButton2" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/LeftRegion/BattleInteractionPanel/ChoseListPanel/ColorRect/VBoxContainer" unique_id=972303099 instance=ExtResource("5_ttkx3")]
layout_mode = 2
text = "防御"

[node name="ActionButton3" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/LeftRegion/BattleInteractionPanel/ChoseListPanel/ColorRect/VBoxContainer" unique_id=2012313837 instance=ExtResource("5_ttkx3")]
layout_mode = 2
text = "移动"

[node name="MidRegion" type="Control" parent="Panel/VBoxContainer/MidPanel/HBoxContainer" unique_id=1600460319]
layout_mode = 2
size_flags_horizontal = 3

[node name="ChessBoard" type="Sprite2D" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion" unique_id=1772981741 node_paths=PackedStringArray("chessCellUIControlArray")]
self_modulate = Color(1.4369954, 1.4369954, 1.4369954, 0.14901961)
z_index = -1
position = Vector2(244.42342, 169.14)
scale = Vector2(0.4222395, 0.42223957)
texture = ExtResource("9_ffrsf")
script = ExtResource("7_75wr5")
chessCellUIControlArray = [NodePath("ChessCell"), NodePath("Control2"), NodePath("Control3"), NodePath("Control4"), NodePath("Control5"), NodePath("Control6"), NodePath("Control7"), NodePath("Control8"), NodePath("Control9"), NodePath("Control10")]

[node name="ChessCell" type="Control" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard" unique_id=1752298667 node_paths=PackedStringArray("allCharacterPointArray", "chessCellButton")]
layout_mode = 3
anchors_preset = 0
offset_left = -233.3335
offset_top = -230.9524
offset_right = -158.3335
offset_bottom = -155.9524
scale = Vector2(1.59, 1.59)
script = ExtResource("8_00qq1")
allCharacterPointArray = [NodePath("CharacterDisplay/row0/col0"), NodePath("CharacterDisplay/row0/col1"), NodePath("CharacterDisplay/row0/col2"), NodePath("CharacterDisplay/row1/col0"), NodePath("CharacterDisplay/row1/col1"), NodePath("CharacterDisplay/row1/col2"), NodePath("CharacterDisplay/row2/col0"), NodePath("CharacterDisplay/row2/col1"), NodePath("CharacterDisplay/row2/col2")]
chessCellButton = NodePath("ChessCellButton")

[node name="CharacterDisplay" type="VBoxContainer" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/ChessCell" unique_id=1644790583]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="row0" type="HBoxContainer" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/ChessCell/CharacterDisplay" unique_id=14914503]
layout_mode = 2
size_flags_vertical = 3

[node name="col0" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/ChessCell/CharacterDisplay/row0" unique_id=520140336]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_ttkx3")
expand_mode = 1
stretch_mode = 5

[node name="col1" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/ChessCell/CharacterDisplay/row0" unique_id=601725176]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("13_e46wd")
expand_mode = 1
stretch_mode = 5

[node name="col2" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/ChessCell/CharacterDisplay/row0" unique_id=1244837758]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="row1" type="HBoxContainer" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/ChessCell/CharacterDisplay" unique_id=368781745]
layout_mode = 2
size_flags_vertical = 3

[node name="col0" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/ChessCell/CharacterDisplay/row1" unique_id=1531170304]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="col1" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/ChessCell/CharacterDisplay/row1" unique_id=1662684535]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="col2" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/ChessCell/CharacterDisplay/row1" unique_id=1277995774]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="row2" type="HBoxContainer" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/ChessCell/CharacterDisplay" unique_id=516432900]
layout_mode = 2
size_flags_vertical = 3

[node name="col0" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/ChessCell/CharacterDisplay/row2" unique_id=1647465148]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="col1" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/ChessCell/CharacterDisplay/row2" unique_id=215079917]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="col2" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/ChessCell/CharacterDisplay/row2" unique_id=1609778337]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="ChessCellButton" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/ChessCell" unique_id=1986853642 instance=ExtResource("12_jcthh")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
disabled = true

[node name="Control2" type="Control" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard" unique_id=161448986 node_paths=PackedStringArray("allCharacterPointArray", "chessCellButton")]
layout_mode = 3
anchors_preset = 0
offset_left = -57.143066
offset_top = -304.76193
offset_right = 17.856934
offset_bottom = -229.76193
scale = Vector2(1.59, 1.59)
script = ExtResource("8_00qq1")
allCharacterPointArray = [NodePath("VBoxContainer/HBoxContainer/TextureRect"), NodePath("VBoxContainer/HBoxContainer/TextureRect2"), NodePath("VBoxContainer/HBoxContainer/TextureRect3"), NodePath("VBoxContainer/HBoxContainer2/TextureRect"), NodePath("VBoxContainer/HBoxContainer2/TextureRect2"), NodePath("VBoxContainer/HBoxContainer2/TextureRect3"), NodePath("VBoxContainer/HBoxContainer3/TextureRect"), NodePath("VBoxContainer/HBoxContainer3/TextureRect2"), NodePath("VBoxContainer/HBoxContainer3/TextureRect3")]
chessCellButton = NodePath("ChessCellButton")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control2" unique_id=66157071]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control2/VBoxContainer" unique_id=2045881082]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control2/VBoxContainer/HBoxContainer" unique_id=586127599]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control2/VBoxContainer/HBoxContainer" unique_id=1870829324]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control2/VBoxContainer/HBoxContainer" unique_id=671524026]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control2/VBoxContainer" unique_id=1093496024]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control2/VBoxContainer/HBoxContainer2" unique_id=827449336]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control2/VBoxContainer/HBoxContainer2" unique_id=1757714493]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control2/VBoxContainer/HBoxContainer2" unique_id=665691857]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control2/VBoxContainer" unique_id=1278515355]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control2/VBoxContainer/HBoxContainer3" unique_id=178003029]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control2/VBoxContainer/HBoxContainer3" unique_id=1696774660]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control2/VBoxContainer/HBoxContainer3" unique_id=1720258031]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="ChessCellButton" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control2" unique_id=2123824228 instance=ExtResource("12_jcthh")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
coord = Vector2i(0, 1)

[node name="Control3" type="Control" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard" unique_id=880889782 node_paths=PackedStringArray("allCharacterPointArray", "chessCellButton")]
layout_mode = 3
anchors_preset = 0
offset_left = 126.19032
offset_top = -226.19049
offset_right = 201.19032
offset_bottom = -151.19049
scale = Vector2(1.59, 1.59)
script = ExtResource("8_00qq1")
allCharacterPointArray = [NodePath("VBoxContainer/HBoxContainer/TextureRect"), NodePath("VBoxContainer/HBoxContainer/TextureRect2"), NodePath("VBoxContainer/HBoxContainer/TextureRect3"), NodePath("VBoxContainer/HBoxContainer2/TextureRect"), NodePath("VBoxContainer/HBoxContainer2/TextureRect2"), NodePath("VBoxContainer/HBoxContainer2/TextureRect3"), NodePath("VBoxContainer/HBoxContainer3/TextureRect"), NodePath("VBoxContainer/HBoxContainer3/TextureRect2"), NodePath("VBoxContainer/HBoxContainer3/TextureRect3")]
chessCellButton = NodePath("ChessCellButton2")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control3" unique_id=1173094621]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control3/VBoxContainer" unique_id=1348622448]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control3/VBoxContainer/HBoxContainer" unique_id=931876975]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control3/VBoxContainer/HBoxContainer" unique_id=1278321485]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control3/VBoxContainer/HBoxContainer" unique_id=1593306624]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control3/VBoxContainer" unique_id=156082358]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control3/VBoxContainer/HBoxContainer2" unique_id=1732137365]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control3/VBoxContainer/HBoxContainer2" unique_id=1153197140]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control3/VBoxContainer/HBoxContainer2" unique_id=899581998]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control3/VBoxContainer" unique_id=1694074121]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control3/VBoxContainer/HBoxContainer3" unique_id=1317989016]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control3/VBoxContainer/HBoxContainer3" unique_id=374105519]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control3/VBoxContainer/HBoxContainer3" unique_id=600441136]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="ChessCellButton2" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control3" unique_id=887549856 instance=ExtResource("12_jcthh")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
coord = Vector2i(0, 2)

[node name="Control4" type="Control" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard" unique_id=630824215 node_paths=PackedStringArray("allCharacterPointArray", "chessCellButton")]
layout_mode = 3
anchors_preset = 0
offset_left = -304.7621
offset_top = -61.904755
offset_right = -229.76208
offset_bottom = 13.095245
scale = Vector2(1.59, 1.59)
script = ExtResource("8_00qq1")
allCharacterPointArray = [NodePath("VBoxContainer/HBoxContainer/TextureRect"), NodePath("VBoxContainer/HBoxContainer/TextureRect2"), NodePath("VBoxContainer/HBoxContainer/TextureRect3"), NodePath("VBoxContainer/HBoxContainer2/TextureRect"), NodePath("VBoxContainer/HBoxContainer2/TextureRect2"), NodePath("VBoxContainer/HBoxContainer2/TextureRect3"), NodePath("VBoxContainer/HBoxContainer3/TextureRect"), NodePath("VBoxContainer/HBoxContainer3/TextureRect2"), NodePath("VBoxContainer/HBoxContainer3/TextureRect3")]
chessCellButton = NodePath("ChessCellButton3")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control4" unique_id=2107728502]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control4/VBoxContainer" unique_id=821858457]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control4/VBoxContainer/HBoxContainer" unique_id=1819849520]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control4/VBoxContainer/HBoxContainer" unique_id=1709435808]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control4/VBoxContainer/HBoxContainer" unique_id=97854219]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control4/VBoxContainer" unique_id=634331771]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control4/VBoxContainer/HBoxContainer2" unique_id=579389576]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control4/VBoxContainer/HBoxContainer2" unique_id=2090694538]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control4/VBoxContainer/HBoxContainer2" unique_id=987231849]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control4/VBoxContainer" unique_id=321878495]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control4/VBoxContainer/HBoxContainer3" unique_id=749727586]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control4/VBoxContainer/HBoxContainer3" unique_id=1910598704]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control4/VBoxContainer/HBoxContainer3" unique_id=1470799559]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="ChessCellButton3" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control4" unique_id=1916940775 instance=ExtResource("12_jcthh")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
coord = Vector2i(1, 0)

[node name="Control5" type="Control" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard" unique_id=33900241 node_paths=PackedStringArray("allCharacterPointArray", "chessCellButton")]
layout_mode = 3
anchors_preset = 0
offset_left = -109.52391
offset_top = -97.61906
offset_right = -34.52391
offset_bottom = -22.619057
scale = Vector2(1.59, 1.59)
script = ExtResource("8_00qq1")
allCharacterPointArray = [NodePath("VBoxContainer/HBoxContainer/TextureRect"), NodePath("VBoxContainer/HBoxContainer/TextureRect2"), NodePath("VBoxContainer/HBoxContainer/TextureRect3"), NodePath("VBoxContainer/HBoxContainer2/TextureRect"), NodePath("VBoxContainer/HBoxContainer2/TextureRect2"), NodePath("VBoxContainer/HBoxContainer2/TextureRect3"), NodePath("VBoxContainer/HBoxContainer3/TextureRect"), NodePath("VBoxContainer/HBoxContainer3/TextureRect2"), NodePath("VBoxContainer/HBoxContainer3/TextureRect3")]
chessCellButton = NodePath("ChessCellButton4")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control5" unique_id=1229386520]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control5/VBoxContainer" unique_id=1084521389]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control5/VBoxContainer/HBoxContainer" unique_id=2066365788]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control5/VBoxContainer/HBoxContainer" unique_id=720383355]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control5/VBoxContainer/HBoxContainer" unique_id=116282958]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control5/VBoxContainer" unique_id=508803861]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control5/VBoxContainer/HBoxContainer2" unique_id=1729376476]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control5/VBoxContainer/HBoxContainer2" unique_id=423758766]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control5/VBoxContainer/HBoxContainer2" unique_id=259324177]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control5/VBoxContainer" unique_id=282820372]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control5/VBoxContainer/HBoxContainer3" unique_id=1952345289]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control5/VBoxContainer/HBoxContainer3" unique_id=1400712924]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control5/VBoxContainer/HBoxContainer3" unique_id=2013863712]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="ChessCellButton4" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control5" unique_id=521697973 instance=ExtResource("12_jcthh")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
coord = Vector2i(1, 1)

[node name="Control6" type="Control" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard" unique_id=1277242496 node_paths=PackedStringArray("allCharacterPointArray", "chessCellButton")]
layout_mode = 3
anchors_preset = 0
offset_left = 14.285566
offset_top = -11.904778
offset_right = 89.28557
offset_bottom = 63.095222
scale = Vector2(1.59, 1.59)
script = ExtResource("8_00qq1")
allCharacterPointArray = [NodePath("VBoxContainer/HBoxContainer/TextureRect"), NodePath("VBoxContainer/HBoxContainer/TextureRect2"), NodePath("VBoxContainer/HBoxContainer/TextureRect3"), NodePath("VBoxContainer/HBoxContainer2/TextureRect"), NodePath("VBoxContainer/HBoxContainer2/TextureRect2"), NodePath("VBoxContainer/HBoxContainer2/TextureRect3"), NodePath("VBoxContainer/HBoxContainer3/TextureRect"), NodePath("VBoxContainer/HBoxContainer3/TextureRect2"), NodePath("VBoxContainer/HBoxContainer3/TextureRect3")]
chessCellButton = NodePath("ChessCellButton5")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control6" unique_id=1558886783]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control6/VBoxContainer" unique_id=1970258164]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control6/VBoxContainer/HBoxContainer" unique_id=873579162]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control6/VBoxContainer/HBoxContainer" unique_id=908226697]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control6/VBoxContainer/HBoxContainer" unique_id=164539228]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control6/VBoxContainer" unique_id=1709648508]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control6/VBoxContainer/HBoxContainer2" unique_id=937466180]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control6/VBoxContainer/HBoxContainer2" unique_id=1951091510]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control6/VBoxContainer/HBoxContainer2" unique_id=52948627]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control6/VBoxContainer" unique_id=1228054850]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control6/VBoxContainer/HBoxContainer3" unique_id=144210891]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control6/VBoxContainer/HBoxContainer3" unique_id=528951964]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control6/VBoxContainer/HBoxContainer3" unique_id=1260288378]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="ChessCellButton5" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control6" unique_id=1000906915 instance=ExtResource("12_jcthh")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
coord = Vector2i(1, 2)

[node name="Control7" type="Control" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard" unique_id=1549923934 node_paths=PackedStringArray("allCharacterPointArray", "chessCellButton")]
layout_mode = 3
anchors_preset = 0
offset_left = 197.61884
offset_top = -69.04761
offset_right = 272.61884
offset_bottom = 5.9523926
scale = Vector2(1.59, 1.59)
script = ExtResource("8_00qq1")
allCharacterPointArray = [NodePath("VBoxContainer/HBoxContainer/TextureRect"), NodePath("VBoxContainer/HBoxContainer/TextureRect2"), NodePath("VBoxContainer/HBoxContainer/TextureRect3"), NodePath("VBoxContainer/HBoxContainer2/TextureRect"), NodePath("VBoxContainer/HBoxContainer2/TextureRect2"), NodePath("VBoxContainer/HBoxContainer2/TextureRect3"), NodePath("VBoxContainer/HBoxContainer3/TextureRect"), NodePath("VBoxContainer/HBoxContainer3/TextureRect2"), NodePath("VBoxContainer/HBoxContainer3/TextureRect3")]
chessCellButton = NodePath("ChessCellButton")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control7" unique_id=672179031]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control7/VBoxContainer" unique_id=1114406646]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control7/VBoxContainer/HBoxContainer" unique_id=1521052871]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control7/VBoxContainer/HBoxContainer" unique_id=1932898908]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control7/VBoxContainer/HBoxContainer" unique_id=583941198]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control7/VBoxContainer" unique_id=1017677438]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control7/VBoxContainer/HBoxContainer2" unique_id=1038389164]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control7/VBoxContainer/HBoxContainer2" unique_id=2138495276]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control7/VBoxContainer/HBoxContainer2" unique_id=1118803888]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control7/VBoxContainer" unique_id=159819156]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control7/VBoxContainer/HBoxContainer3" unique_id=1480607339]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control7/VBoxContainer/HBoxContainer3" unique_id=32991219]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control7/VBoxContainer/HBoxContainer3" unique_id=860103195]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="ChessCellButton" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control7" unique_id=1263812689 instance=ExtResource("12_jcthh")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
coord = Vector2i(1, 3)

[node name="Control8" type="Control" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard" unique_id=1015913880 node_paths=PackedStringArray("allCharacterPointArray", "chessCellButton")]
layout_mode = 3
anchors_preset = 0
offset_left = -238.09541
offset_top = 109.5238
offset_right = -163.09541
offset_bottom = 184.5238
scale = Vector2(1.59, 1.59)
script = ExtResource("8_00qq1")
allCharacterPointArray = [NodePath("VBoxContainer/HBoxContainer/TextureRect"), NodePath("VBoxContainer/HBoxContainer/TextureRect2"), NodePath("VBoxContainer/HBoxContainer/TextureRect3"), NodePath("VBoxContainer/HBoxContainer2/TextureRect"), NodePath("VBoxContainer/HBoxContainer2/TextureRect2"), NodePath("VBoxContainer/HBoxContainer2/TextureRect3"), NodePath("VBoxContainer/HBoxContainer3/TextureRect"), NodePath("VBoxContainer/HBoxContainer3/TextureRect2"), NodePath("VBoxContainer/HBoxContainer3/TextureRect3")]
chessCellButton = NodePath("ChessCellButton")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control8" unique_id=931608005]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control8/VBoxContainer" unique_id=383019954]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control8/VBoxContainer/HBoxContainer" unique_id=1309840838]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control8/VBoxContainer/HBoxContainer" unique_id=617588191]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control8/VBoxContainer/HBoxContainer" unique_id=675850006]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control8/VBoxContainer" unique_id=1766869387]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control8/VBoxContainer/HBoxContainer2" unique_id=1143244546]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control8/VBoxContainer/HBoxContainer2" unique_id=947424623]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control8/VBoxContainer/HBoxContainer2" unique_id=1480436868]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control8/VBoxContainer" unique_id=528431190]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control8/VBoxContainer/HBoxContainer3" unique_id=1805129879]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control8/VBoxContainer/HBoxContainer3" unique_id=881634454]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control8/VBoxContainer/HBoxContainer3" unique_id=85593671]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="ChessCellButton" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control8" unique_id=1357429949 instance=ExtResource("12_jcthh")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
coord = Vector2i(2, 0)

[node name="Control9" type="Control" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard" unique_id=1649517150 node_paths=PackedStringArray("allCharacterPointArray", "chessCellButton")]
layout_mode = 3
anchors_preset = 0
offset_left = -50.000183
offset_top = 178.57146
offset_right = 24.999817
offset_bottom = 253.57146
scale = Vector2(1.59, 1.59)
script = ExtResource("8_00qq1")
allCharacterPointArray = [NodePath("VBoxContainer/HBoxContainer/TextureRect"), NodePath("VBoxContainer/HBoxContainer/TextureRect2"), NodePath("VBoxContainer/HBoxContainer/TextureRect3"), NodePath("VBoxContainer/HBoxContainer2/TextureRect"), NodePath("VBoxContainer/HBoxContainer2/TextureRect2"), NodePath("VBoxContainer/HBoxContainer2/TextureRect3"), NodePath("VBoxContainer/HBoxContainer3/TextureRect"), NodePath("VBoxContainer/HBoxContainer3/TextureRect2"), NodePath("VBoxContainer/HBoxContainer3/TextureRect3")]
chessCellButton = NodePath("ChessCellButton")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control9" unique_id=2060013089]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control9/VBoxContainer" unique_id=1541839851]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control9/VBoxContainer/HBoxContainer" unique_id=196722934]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control9/VBoxContainer/HBoxContainer" unique_id=1331546456]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control9/VBoxContainer/HBoxContainer" unique_id=1846945477]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control9/VBoxContainer" unique_id=600750283]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control9/VBoxContainer/HBoxContainer2" unique_id=389659670]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control9/VBoxContainer/HBoxContainer2" unique_id=847980656]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control9/VBoxContainer/HBoxContainer2" unique_id=1749628689]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control9/VBoxContainer" unique_id=1503716029]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control9/VBoxContainer/HBoxContainer3" unique_id=2010489820]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control9/VBoxContainer/HBoxContainer3" unique_id=1373899247]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control9/VBoxContainer/HBoxContainer3" unique_id=771454465]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="ChessCellButton" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control9" unique_id=2082883613 instance=ExtResource("12_jcthh")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
coord = Vector2i(2, 1)

[node name="Control10" type="Control" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard" unique_id=1312109016 node_paths=PackedStringArray("allCharacterPointArray", "chessCellButton")]
layout_mode = 3
anchors_preset = 0
offset_left = 119.04741
offset_top = 116.66667
offset_right = 194.04741
offset_bottom = 191.66666
scale = Vector2(1.59, 1.59)
script = ExtResource("8_00qq1")
allCharacterPointArray = [NodePath("VBoxContainer/HBoxContainer/TextureRect"), NodePath("VBoxContainer/HBoxContainer/TextureRect2"), NodePath("VBoxContainer/HBoxContainer/TextureRect3"), NodePath("VBoxContainer/HBoxContainer2/TextureRect"), NodePath("VBoxContainer/HBoxContainer2/TextureRect2"), NodePath("VBoxContainer/HBoxContainer2/TextureRect3"), NodePath("VBoxContainer/HBoxContainer3/TextureRect"), NodePath("VBoxContainer/HBoxContainer3/TextureRect2"), NodePath("VBoxContainer/HBoxContainer3/TextureRect3")]
chessCellButton = NodePath("ChessCellButton")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control10" unique_id=1547536982]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control10/VBoxContainer" unique_id=548028324]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control10/VBoxContainer/HBoxContainer" unique_id=227004565]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control10/VBoxContainer/HBoxContainer" unique_id=1018695706]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control10/VBoxContainer/HBoxContainer" unique_id=590148544]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control10/VBoxContainer" unique_id=283984928]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control10/VBoxContainer/HBoxContainer2" unique_id=1906599962]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control10/VBoxContainer/HBoxContainer2" unique_id=592029134]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control10/VBoxContainer/HBoxContainer2" unique_id=1522130122]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control10/VBoxContainer" unique_id=299927443]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control10/VBoxContainer/HBoxContainer3" unique_id=710205745]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control10/VBoxContainer/HBoxContainer3" unique_id=1631481524]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control10/VBoxContainer/HBoxContainer3" unique_id=1453419461]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6xff3")
expand_mode = 1
stretch_mode = 5

[node name="ChessCellButton" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/MidRegion/ChessBoard/Control10" unique_id=1943287034 instance=ExtResource("12_jcthh")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
coord = Vector2i(2, 2)

[node name="RightRegion" type="Control" parent="Panel/VBoxContainer/MidPanel/HBoxContainer" unique_id=600154088]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7

[node name="EnemyCHContent" type="VBoxContainer" parent="Panel/VBoxContainer/MidPanel/HBoxContainer/RightRegion" unique_id=208221730]
visible = false
layout_direction = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.08
anchor_right = 0.94
anchor_bottom = 0.92
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
script = ExtResource("12_6xff3")
enemyHeadButtonPrefab = ExtResource("13_jcthh")

[node name="DownPanel" type="Panel" parent="Panel/VBoxContainer" unique_id=680743190]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7

[node name="ColorRect" type="ColorRect" parent="Panel/VBoxContainer/DownPanel" unique_id=366311626]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.54296875, 0.46873474, 0.46873474, 1)

[node name="PlayerActionBanner" type="ColorRect" parent="Panel/VBoxContainer/DownPanel"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 5.0
offset_bottom = 27.0
grow_horizontal = 2
color = Color(0.62, 0.86, 0.58, 1)

[node name="Label" type="Label" parent="Panel/VBoxContainer/DownPanel/PlayerActionBanner"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "我方行动"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerTimelineHost" type="VBoxContainer" parent="Panel/VBoxContainer/DownPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -435.0
offset_top = 34.0
offset_right = 435.0
offset_bottom = 184.0
grow_horizontal = 2
theme_override_constants/separation = 5

[node name="SetPanel" type="Panel" parent="Panel" unique_id=428333554]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -214.0
offset_top = 78.0
offset_right = -12.0
offset_bottom = 252.0
grow_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="Panel/SetPanel" unique_id=208453488]
self_modulate = Color(0.7998047, 0.8493164, 0.9140625, 0.7176471)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/SetPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.12
anchor_right = 0.78
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="Panel/SetPanel/VBoxContainer"]
layout_mode = 2
text = "设置"

[node name="EncyclopediaButton" type="Button" parent="Panel/SetPanel/VBoxContainer"]
layout_mode = 2
text = "百科"

[node name="ExitGameButton" type="Button" parent="Panel/SetPanel/VBoxContainer"]
layout_mode = 2
text = "退出游戏"

[node name="Button" type="Button" parent="Panel/SetPanel" unique_id=340455370]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -59.600037
offset_top = 3.199997
offset_right = -3.0
offset_bottom = 61.399994
grow_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="Panel/SetPanel/Button" unique_id=398259452]
self_modulate = Color(0.9375, 0.83862305, 0.83862305, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="Panel/SetPanel/Button/ColorRect" unique_id=1237622469]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.6999512
offset_top = -2.9000015
offset_right = 3.7000122
offset_bottom = 2.9000015
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_a6gju")

[connection signal="pressed" from="Panel/VBoxContainer/TopPanel/Button" to="." method="SetPanelOpenButtonClicked"]
[connection signal="pressed" from="Panel/SetPanel/Button" to="." method="SetPanelCloseButtonClicked"]
[connection signal="pressed" from="Panel/SetPanel/VBoxContainer/EncyclopediaButton" to="." method="EncyclopediaButtonClicked"]
[connection signal="pressed" from="Panel/SetPanel/VBoxContainer/ExitGameButton" to="." method="ExitGameButtonClicked"]
