[gd_scene format=3 uid="uid://dxdo713grog1"]

[ext_resource type="Script" uid="uid://d0wffnb1j2hio" path="res://Script/GameLogic/GameMain.cs" id="1_hcm6b"]
[ext_resource type="PackedScene" uid="uid://ba60nq45wqe81" path="res://Scene/MainUI.tscn" id="1_uptpg"]
[ext_resource type="Resource" uid="uid://q7ayp2akh3gx" path="res://Data/LevelData/Level_data0.tres" id="3_ly247"]
[ext_resource type="Texture2D" uid="uid://c2tfnkxtu4fbd" path="res://Asset/character/unknown.png" id="7_j5k17"]
[ext_resource type="Script" uid="uid://cy354wtsdib1d" path="res://Script/GameLogic/SceneSingleton.cs" id="7_nr04c"]

[node name="MainScene" type="Node2D" unique_id=197655870]
script = ExtResource("1_hcm6b")
levelData = ExtResource("3_ly247")

[node name="SceneSingleton" type="Node" parent="." unique_id=1711598913 node_paths=PackedStringArray("gameStateLable", "playerActionChoseList")]
script = ExtResource("7_nr04c")
gameStateLable = NodePath("../MainUi/Panel/VBoxContainer/TopPanel/Label")
playerActionChoseList = NodePath("../MainUi/Panel/VBoxContainer/MidPanel/HBoxContainer/LeftRegion/BattleInteractionPanel/ChoseListPanel")
defaultCharacterImage = ExtResource("7_j5k17")

[node name="MainUi" parent="." unique_id=1092813157 instance=ExtResource("1_uptpg")]

[node name="EnemyCHContent" parent="MainUi/Panel/VBoxContainer/MidPanel/HBoxContainer/RightRegion" parent_id_path=PackedInt32Array(1092813157, 600154088) index="0" unique_id=208221730]
theme_override_constants/separation = 10

[node name="Camera2D" type="Camera2D" parent="." unique_id=774191597]
position = Vector2(576, 327)

[editable path="MainUi"]
