[gd_scene format=3 uid="uid://ci8two2bnmjhn"]

[ext_resource type="Script" uid="uid://bgkwl1m8460n4" path="res://Script/UIControl/StartMenuContol.cs" id="1_y846o"]

[node name="StartMenu" type="CanvasLayer" unique_id=468574188]
script = ExtResource("1_y846o")

[node name="Panel" type="Panel" parent="." unique_id=1631699685]
self_modulate = Color(18.892157, 18.892157, 18.892157, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1329977137]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.68
anchor_top = 0.58
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = -72.0
offset_bottom = -72.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 16
alignment = 1

[node name="Button" type="Button" parent="Panel/VBoxContainer" unique_id=807588531]
custom_minimum_size = Vector2(0, 62)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "开始游戏"

[node name="Button3" type="Button" parent="Panel/VBoxContainer" unique_id=1584112462]
custom_minimum_size = Vector2(0, 62)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "退出"

[connection signal="pressed" from="Panel/VBoxContainer/Button" to="." method="StartGameButtonClicked"]
[connection signal="pressed" from="Panel/VBoxContainer/Button3" to="." method="ExitButtonClicked"]
